{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5PNC",
	"Description": "Data Oriented Programming with ECS-like capabilities.",
	"Category": "Other",
	"CreatedBy": "Stephanie Rancourt",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UE5PNC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}